# Unique identifier for the project in SonarCloud
sonar.projectKey=iNineBD_Track-5Sem2025Server
sonar.organization=ininetrack

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Track-5Sem2025Server
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
sonar.sources=.
 
# Source code encoding. Default is the system's default encoding
sonar.sourceEncoding=UTF-8

# SonarCloud URL (adjusted for SonarCloud, since it is not localhost)
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=coverage.out